<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        .time,
        .left-side,
        .right-side,
        .right-top,
        .right-down {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .digital-clock,
        .time,
        .right-side,
        .right-top,
        .right-down {
            position: relative;
        }

        body {
            min-height: 100vh;
            background: #2e2e45;
        }

        .digital-clock {
            color: #fff;
            background: #2d2f38;
            width: 425px;
            padding: 20px 45px;
            border-radius: 10px;
        }
        .digital-clock::before {
            content: "";
            position: absolute;
            background: linear-gradient(45deg, blue, orange, green);
            background-size: 200% 200%;
            top: -5px;
            left: -5px;
            bottom: -5px;
            right: -5px;
            z-index: -1;
            filter: blur(30px);
            animation: glowing 5s ease-in infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }

        }

        #hours {
            font-weight: 600px;
            padding: 0 10px;
            line-height: 125px;
            font-size: 8em;

        }

        .right-side {
            flex-direction: column;
        }

        #dots {
            font-size: 4em;
            transform: translateY(-3px);
            color: gray;
        }

        #minutes {
            font-size: 5em;
            font-weight: 500;
            margin-left: 10px;
        }

        .right-down {
            margin-left: 20px;
            margin-top: 20px;
            transform: translateY(-25px);
        }

        #period,
        #seconds {
            font-size: 1.8em;
            font-weight: 500;
            margin-left: 10px;
        }

        #period {
            color: orange;
        }

        #seconds {
            color: white;
        }
    </style>
</head>

<body>
    <div class="digital-clock">
        <div class="time">
            <div class="left-side">
                <span id="hours">00</span>
            </div> <!-- end left side -->
            <div class="right-side">
                <div class="right-top">
                    <span id="dots">:</span>
                    <span id="minutes">00</span>
                </div> <!-- end right top -->
                <div class="right-down">
                    <span id="period">PM</span>
                    <span id="seconds">00</span>
                </div> <!-- end right down -->
            </div> <!-- end right side -->
        </div> <!-- end time -->
    </div> <!-- end digital clock -->

    <script>

        function Clock() {

            var hours = document.getElementById("hours");
            var minutes = document.getElementById("minutes");
            var seconds = document.getElementById("seconds");
            var period = document.getElementById("period");

            var h = new Date().getHours();
            var m = new Date().getMinutes();
            var s = new Date().getSeconds();

            var ampm = h >= 12 ? "PM" : "AM";

            if (h > 12) {
                h = h - 12;
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            period.innerHTML = ampm;

        };
        setInterval(Clock, 1000);




    </script>


</body>

</html>